{
  "name": "solana-rent-reclaim",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  }
}
